<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .page {
            display: inline-block;
            width: 20cm;
            min-height: 25cm;
            padding: 2cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background-color:white;
            margin-left: 20%;
            box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
           
        }

        h1 {
            font-size: 55px;
            margin-top: -40px;
        }
        h4{
            padding-top: -10px;
        }

        .heading {
            color: rgb(0, 132, 255);
        }

        .table {
            text-align: center;
           

        }

        table,
        td,
        th {
            border: 1px solid black;
            height: 25px;
            width: 450px;

        }

        .innertable {
            text-align: center;
            margin: 3px 6px;
            padding: 40px 40px;
        }
    </style>
</head>

<body>
    <div class="page">
   
        <div>
            <h1>
                Yogesh Yadav
            </h1>
            <h4>
                <a href="email">jhon.carl@gmail.com</a> <br>
                phone no. : 875XXXXXX
               
            </h4>
        </div>
        

        <div class="objective">
            <div class="heading">
                <h2>OBJECTIVE</h2>
            </div>
            <div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae exercitationem tenetur sequi
                    blanditiis temporibus repellat iure autem, debitis optio id.
                </p>
            </div>
        </div>
        
        <div class="heading">
            <h2>Experience</h2>
        </div>
        <div>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero incidunt itaque libero nesciunt quam modi doloribus unde atque vitae molestias.
        </div>
        <div class="heading">
            <h2 class=" heading">Education</h2>
        </div>
        <div class="table">

            <table class="innerTable">
                <th>Institute</th>
                <th>Grade</th>
                <th>Percentage</th>
                <th>Year</th>
                <tr>
                    <td>CBSE</td>
                    <td>12th</td>
                    <td>70%</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>
                        CBSE
                    </td>
                    <td>
                        10th
                    </td>
                    <td>
                        80%
                    </td>
                    <td>
                        2017
                    </td>

                </tr>
                <tr>
                    <td>
                        GLA University
                    </td>
                    <td>
                        Btech
                    </td>
                    <td>
                        72
                    </td>
                    <td>
                        2023
                    </td>
                </tr>
            </table>
        </div>

        <div class="projects">
            <h2 class="heading">
                Projects
            </h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque perferendis voluptates quaerat
                nihil
                sapiente excepturi assumenda nam, nulla deserunt esse enim aut saepe.
            </p>

        </div>

        <div class="skills">
            <div class="heading">
                <h2>Skills</h2>
            </div>
            <p>
                Python<br>
                java<br>
                C++<br>
                Blockchain<br>
            </p>
        </div>

        <div>
            <div class="heading">
                <h2>Certificate</h2>
            </div>
            <h4>
                Blockchain
            </h4>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, magnam.
            </p>
            <h4>Advance Java</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, voluptatibus.
            </p>
        </div>

    </div>
</body>

</html>